# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fabric_kotlin_version=1.9.0+kotlin.1.8.0

# Mod Properties
mod_version=1.0.0
maven_group=me.piguy.archaios
archives_base_name=archaios

# Dependencies
fabric_version=0.72.0+1.19.3
cloth_config=9.0.94
mod_menu=5.0.2
owo_version=0.9.4+pre.4+1.19.3